<!DOCTYPE html>
<link rel="stylesheet" type="text/css"href="style.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
</head>
<body>
  <nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href='#welcome-section'>About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      Contact
    </li>
  </ul>
</nav>
  <main>
    <section id='welcome-section' class="welcome-section">
      <h1>
        welcome section
      </h1>
    </section>
    <section id='projects'>
      <div class='project-tile'>
        <a id='profile-link' href='https://www.freecodecamp.org/fccd7ffb403-7479-48a7-8477-e3b066003495' target='_blank'>link</a>
      <div>
    <section>
  </main>
</body>
<!--Script below is FCC testing script for all USER STORYS-->
<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
<script src='personalPortfolio.js'></script> 

</html>